.picker-mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #999;
    opacity: 0.6;
}

.picker-panel {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 300px;
    background: #fff;

    .picker-bar {
        display: flex;
        justify-content: space-between;

        div {
            margin: 10px 10px;
            font-size: 18px;
        }

        .picker-confirm {
            color: #f63;
        }


    }
    .picker-scroll {
        margin-top: 50px;
        .wheel-scroll {

            .wheel-item {
                text-align: center;
            }
        }
    }
}
