.page-error {
    background-color: #fff;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 12;
    .error-container {
        position: relative;
        top: 27%;
    }
    .error-icon {
        background: maroon no-repeat 0 0;
        background-size: 152/2px auto;
        display: block;
        left: 50%;
        width: 152/2px;
        height: 190/2px;
        margin-left: -76/2px;
        position: relative;
    }
    .tips {
        display:block;
        font-size: 34/2px;
        text-align: center;
        color: #333;
        padding: 0 10%;
        margin: 21px 0 12px;
    }

}
