.ellipsis() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.clear() {
    &:after {
        content: '';
        display: block;
        height: 0;
        clear: both;
    }
}
.border-box() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.horizontal-flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.vertical-flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}
/**
 * [flex description]
 * @param  {[type]} @grow              [description]
 * @param  {[type]} @shrink            [description]
 * @param  {[type]} @base:auto         [description]
 * @param  {[type]} @degradeGrow:@grow [安卓低版本兼容]
 * @return {[type]}                    [description]
 */
.flex(@grow, @shrink, @base:auto, @degradeGrow:@grow) {
    -webkit-box-flex: @grow;
    -webkit-box-flex: @degradeGrow;
    -moz-box-flex: @grow;
    -webkit-flex: @grow @shrink @base;
    flex: @grow @shrink @base;
}
.transform(@trans) {
    -webkit-transform: @trans;
    -moz-transform: @trans;
    transform: @trans;
}
.justify-content(@justify:center) {
    -moz-box-pack: @justify;
    -webkit-box-pack: @justify;
    -webkit-justify-content: @justify;
    justify-content: @justify;
}
.align-items(@align:center){
    -moz-box-align: @align;
    -webkit-box-align: @align;
    -webkit-align-items: @align;
    align-items: @align;
}
.placeholder-color(@color) {
    &::-webkit-input-placeholder { /* WebKit browsers */
        color:    @color;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    @color;
        opacity:  1;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    @color;
        opacity:  1;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10+ */
        color:    @color;
    }
}

//border-top
.borderT(@color){
  border-top:1px solid @color;
  @media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min-device-pixel-ratio: 2) {
    background-image: -webkit-linear-gradient(top, @color 0%, @color 50%, transparent 50%,transparent 100%);
    background-image: linear-gradient(top, @color 0%, @color 50%, transparent 50%,transparent 100%);
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: top;
    border: none;
  }
}
//border-bottom
.borderB(@color){
  border-bottom:1px solid @color;
  @media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min-device-pixel-ratio: 2) {
    background-image: -webkit-linear-gradient(bottom, @color 0%, @color 50%, transparent 50%,transparent 100%);
    background-image: linear-gradient(bottom, @color 0%, @color 50%, transparent 50%,transparent 100%);
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: bottom;
    border:none;
  }
}
//border-right
.borderR(@color){
  border-right:1px solid @color;
  @media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min-device-pixel-ratio: 2) {
    background-image: -webkit-linear-gradient(right, @color, @color 50%, transparent 50%);
    background-image: linear-gradient(right, @color, @color 50%, transparent 50%);
    background-size: 1px 100%;
    background-repeat: no-repeat;
    background-position: right top;
    border: none;
  }
}
//border-left
.borderL(@color){
  border-left:1px solid @color;
  @media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min-device-pixel-ratio: 2) {
    background-image: -webkit-linear-gradient(left, @color, @color 50%, transparent 50%);
    background-image: linear-gradient(left, @color, @color 50%, transparent 50%);
    background-size: 1px 100%;
    background-repeat: no-repeat;
    background-position: left top;
    border:none;
  }
}
//border-上下左右
.borderTRBL(@color){
  border:1px solid @color;
  @media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min-device-pixel-ratio: 2) {
     background-image: -webkit-linear-gradient(top, @color, @color 50%, transparent 50%),
    -webkit-linear-gradient(right, @color, @color 50%, transparent 50%),
    -webkit-linear-gradient(bottom, @color, @color 50%, transparent 50%),
    -webkit-linear-gradient(left, @color, @color 50%, transparent 50%);

    background-image: linear-gradient(top, @color, @color 50%, transparent 50%),
    linear-gradient(right, @color, @color 50%, transparent 50%),
    linear-gradient(bottom, @color, @color 50%, transparent 50%),
    linear-gradient(left, @color, @color 50%, transparent 50%);

    background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
    background-repeat: no-repeat;
    background-position: top, right top, bottom, left top;
    border: none;
  }
}
//border-上下
.borderTB(@tColor, @bColor:@tColor){
  border-top:1px solid @tColor;
  border-bottom:1px solid @bColor;
  @media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min-device-pixel-ratio: 2) {

    background-image: -webkit-linear-gradient(top, @tColor, @tColor 50%, transparent 50%),
    -webkit-linear-gradient(bottom, @bColor, @bColor 50%, transparent 50%);

    background-image: linear-gradient(top, @tColor, @tColor 50%, transparent 50%),
    linear-gradient(bottom, @bColor, @bColor 50%, transparent 50%);
    background-size: 100% 1px, 100% 1px;
    background-repeat: no-repeat;
    background-position: top, bottom;
    border: none;
  }
}

//border-右下
.borderRB(@rColor, @bColor:@rColor) {
  border-right:1px solid @rColor;
  border-bottom:1px solid @bColor;
  @media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min-device-pixel-ratio: 2) {

    background-image: -webkit-linear-gradient(right, @rColor, @rColor 50%, transparent 50%),
    -webkit-linear-gradient(bottom, @bColor, @bColor 50%, transparent 50%);

    background-image: linear-gradient(right, @rColor, @rColor 50%, transparent 50%),
    linear-gradient(bottom, @bColor, @bColor 50%, transparent 50%);

    background-size: 1px 100%, 100% 1px;
    background-repeat: no-repeat;
    background-position: right, bottom;
    border: none;
  }
}
